################### JDBC Configuration ##########################
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/voteNoRestauranteDB;shutdown=true;encoding=UTF-8;readonly=true
jdbc.url=jdbc:hsqldb:file:db/voteNoRestauranteDB;encoding=UTF-8
jdbc.username=sa
jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
# validate, update, create, create-drop
# create-drop -> para que fique zerado toda vez que rodar a aplicacao 
# porque o objetivo eh ter um banco em memoria
hibernate.hbm2ddl.auto=create-drop
#hibernate.generate_statistics=true