################### JDBC Configuration ##########################
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/voteNoRestauranteDB;shutdown=true;encoding=UTF-8;readonly=true
jdbc.url=jdbc:hsqldb:file:db/voteNoRestauranteDB;encoding=UTF-8
jdbc.username=sa
jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
# validate, update, create, create-drop
hibernate.hbm2ddl.auto=validate
#hibernate.generate_statistics=true