host=smtp.gmail.com
port=587

# isso deve ser refatorado. Essas informacoes podem ficar no banco ou num arquivo de configuracao no servidor de aplicacao
mail.username=votenorestaurante@gmail.com
password=pass#1234